// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@btn-font-color: @wild-sand;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;


// Line Height Variables
@line-height-base: 1.5;
@line-height-content: 1.8;

// Margins
@margin-small: 1.6rem; // 16px 
@margin-big: 3.2rem; // 32px

//Font Sizes
@font-size-base: 1.6rem;
@font-size-h1: 3.5rem;
@font-size-h2: 2rem;
@font-size-h3: @font-size-base;
@nav-menu-font-size: 1.4rem;

// Mobile var